# Tefsal_App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_grey.xml  badge_shape.xml  button_background.xml  button_blank.xml  button_deliver.xml  button_edit.xml  check_box_selector.xml  circle_frame.xml  custom_rating_bar_design.xml  dot_non_selected.xml  filter_tv_border.xml  four_points_top_shape_cd.xml  ic_about.xml  ic_filter.xml  ic_key.xml  ic_language.xml  ic_mail_send.xml  ic_mail_write.xml  ic_menu_white_24dp.xml  ic_notebook.xml  ic_orders.xml  ic_pencil.xml  ic_profile2.xml  ic_star_blank.xml  ic_style.xml  ic_textiles.xml  id_add_white.xml  message_round_corner.xml  outline_button.xml  outline_button_shape.xml  ratingbar_empty.xml  round_blue_shape.xml  round_blue_shape_cd.xml  round_gray_shape.xml  round_image_background.xml  round_image_background_for_color.xml  round_mage_background_select.xml  round_shape_light_grey.xml  seekbar_progress_stroke.xml  shape_choose_beige_color.xml  (+18 more)
app/src/main/res/drawable-v21/: captur_circle.xml  ic_mail_white.xml
app/src/main/res/layout/: accessories.xml  accessories_card.xml  activity_about_us.xml  activity_accessory_product_details.xml  activity_add_addresss_after_sign_up.xml  activity_additional_info.xml  activity_address_update.xml  activity_addresses.xml  activity_base.xml  activity_change_password.xml  activity_change_pwd.xml  activity_custom_camera.xml  activity_dara_abaya.xml  activity_dish_dasha_product.xml  activity_dishdash_style.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_listview.xml  activity_mail_detail.xml  activity_mailing_system.xml  activity_main.xml  activity_measerment.xml  activity_my_address.xml  activity_my_address_list.xml  activity_my_order.xml  activity_my_styles.xml  activity_other_stores.xml  activity_product_list_other.xml  activity_select_language.xml  activity_send_mail.xml  activity_settings.xml  activity_signin.xml  (+100 more)
(+219 files in other folders)
