<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context="com.tefal.activity.MyOrderActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_myorder" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/LL_continer"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMsg"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"
        android:text="No Order!"/>

</RelativeLayout>
