<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/app_bg1"
    android:orientation="vertical"
    tools:context="com.tefal.activity.SplashActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/width_btn_mid"
        android:src="@drawable/logo_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_mid"
        android:text="Get tailored to your doorstep"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/width_btn_small"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_english"
        android:layout_width="@dimen/width_btn_xlarge"
        android:layout_height="wrap_content"
        android:text="@string/btn_english"
        android:background="@drawable/outline_button_shape"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal"/>



    <Button
        android:id="@+id/btn_arabic"
        android:layout_width="@dimen/width_btn_xlarge"
        android:layout_height="wrap_content"
        android:text="@string/btn_arabic"
        android:background="@drawable/outline_button_shape"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/margin_mid"
        android:textSize="@dimen/text_normal"/>
    </LinearLayout>


</LinearLayout>
