<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.tefal.activity.SizeGuideActivirty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolBar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_left_arrow"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/subtxt_title"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Size Guide"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_mid"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Bold.ttf"

                />

            <TextView
                android:id="@+id/subtxt_title"
                android:layout_width="230dp"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@+id/txt_title"
                android:layout_centerHorizontal="true"
                android:text="Measurments"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"/>-->

    </LinearLayout>


</RelativeLayout>
