<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LL_main_layout">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/list_seperator"
        android:background="#ccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADDRESS NAME"
        android:id="@+id/address_name_txt"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_large"/>

    </LinearLayout>

</LinearLayout>