<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonsImage"
                        android:src="@drawable/group5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buttonHiddenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIDDEN"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/pushType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PUSH"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/noOfButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO OF BUTTONS"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="vertical">
                    <Switch
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/button_hidden_switch"
                        android:thumb="@null"
                        android:background="@drawable/switch_selector"/>

                    <Switch
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:thumb="@null"
                        android:id="@+id/collor_push_visibilty_switch"
                        android:background="@drawable/switch_selector"/>

                    <Spinner
                        android:id="@+id/noOfButtonSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/no_of_buttons_items"/>

                    <!--<Spinner
                        android:id="@+id/visibilityTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/visibility_items" />

                    <Spinner
                        android:id="@+id/noOfButtonSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/no_of_buttons_items" />

                    <Spinner
                        android:id="@+id/pushTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/push_type" />
-->
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="80dp"
                        android:id="@+id/collor_button_image"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/collor_button_hidden_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="HIDDEN"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/no_of_collor_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="NO OF BUTTONS"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Switch
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:thumb="@null"
                        android:id="@+id/collar_btn_switch"
                       android:background="@drawable/switch_selector" />



                    <Spinner
                        android:id="@+id/collar_btn_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/no_of_collor_btn_items" />

                </LinearLayout>
            </LinearLayout>
            <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/cufflink_image"
                        android:src="@drawable/group7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/cufLinkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="CUFFLINK"
                        android:textColor="@color/colorNavy"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="right">
                    <Switch
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:id="@+id/culffSwitch_switch"
                        android:thumb="@null"
                        android:background="@drawable/switch_selector" />

                   <!-- <Spinner
                        android:id="@+id/cufLinkTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:entries="@array/cufflinks" />-->

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_custom_section"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:id="@+id/pen_pocket_image"
                    android:src="@drawable/pocket_icon_pen_blur" />

                <ImageView
                    android:id="@+id/mobile_pocket_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:src="@drawable/pocket_icon_mobile_blur" />

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/key_pocket_image"
                    android:layout_weight="1"
                    android:src="@drawable/pocket_icon_key_blur" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_custom_section">

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNavyBlue"
                    android:text="FINISH"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>