<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/LL_container"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:id="@+id/LL_title_container"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="TAILOR PRODUCT"
                android:id="@+id/product_name"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:id="@+id/LL_prize_container"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000KDW"
                android:textSize="@dimen/text_large"

                android:id="@+id/product_price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/LL_add_container"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="@color/colorMWhite"
                android:background="@drawable/button_background"
                android:id="@+id/add_btn"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_data_container"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_below="@+id/LL_container"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/LL_data_image_container"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"

                android:layout_height="20dp"
                android:id="@+id/delete_icon"
                android:background="@drawable/cart_item_delete_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/LL_data_data_container"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_product_name"
                android:textColor="@color/colorNavy"
                android:text="Winterfell Textile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_product_size"
                android:textColor="@color/colorNavy"
                android:text="SIZE: 3 METERS"/>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/LL_data_container"
        android:background="@color/colorDivider"/>


</RelativeLayout>