<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_blue_shape_cd">


        <RelativeLayout
            android:id="@+id/Rl_headerbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/four_points_top_shape_cd">

            <TextView
                android:id="@+id/text_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2 Button Style"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_mid" />

            <Button
                android:id="@+id/text_viewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="VIEW"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_mid" />

        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="gone"
            android:layout_below="@+id/Rl_headerbar"
            android:background="@color/colorDivider"/>



        <LinearLayout
            android:id="@+id/innerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rl_headerbar"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="@dimen/activity_small_horizontal_margin"
            android:paddingLeft="8dp"
            android:paddingRight="@dimen/activity_small_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/neck" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Neck"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_neck_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="22cm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/arm" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Arm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_arm_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="222cm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/sholder" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="Shoulder"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_shoulder_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="22cm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/wrist" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Wrist"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_wrist_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="22cm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/chest" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Chest"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_chest_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="22cm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingTop="@dimen/dishdasha_style_white_list_item_padding"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"

                        android:tint="@color/colorAccent"
                        android:src="@drawable/front_height" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:text="Front Height"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_front_height_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:text="22cm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/waist" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Waist"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_waist_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="22cm"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingTop="@dimen/dishdasha_style_white_list_item_padding"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="20"

                        android:tint="@color/colorAccent"
                        android:src="@drawable/back_height" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Back Height"

                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txt_back_height_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="22cm"

                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_small_horizontal_margin">

                <TextView
                    android:id="@+id/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mid2"
                    android:text="Buttons"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/ic_coatCollar"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:tint="@color/colorAccent"
                    android:layout_toLeftOf="@+id/ic_coat_button"
                    android:src="@mipmap/icon_collar_buttons_white" />

                <TextView
                    android:id="@+id/txtBadge_collar_btn"
                    android:layout_width="@dimen/margin_mid"
                    android:layout_height="@dimen/margin_mid"
                    android:layout_marginLeft="-35dp"
                    android:layout_toRightOf="@+id/ic_coatCollar"
                    android:background="@drawable/badge_grey"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_small" />

                <ImageView
                    android:id="@+id/ic_coat_button"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:tint="@color/colorAccent"
                    android:src="@mipmap/icon_chest_buttons_white" />


                <TextView
                    android:id="@+id/txt_badge_coat"
                    android:layout_width="@dimen/margin_mid"
                    android:layout_height="@dimen/margin_mid"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@+id/ic_coat_button"
                    android:background="@drawable/badge_grey"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_small" />

                <ImageView
                    android:id="@+id/ic_cuflink"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:layout_toRightOf="@+id/ic_coat_button"
                    android:tint="@color/colorAccent"
                    android:src="@mipmap/icon_cufflink_buttons_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_small_horizontal_margin">

                <TextView
                    android:id="@+id/Pockets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pockets"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/pen_pocket"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:layout_toLeftOf="@+id/mobile_pocket"
                    android:tint="@color/colorAccent"
                    android:src="@mipmap/icon_pen_white" />

                <ImageView
                    android:id="@+id/mobile_pocket"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/margin_mid"
                    android:tint="@color/colorAccent"
                    android:src="@mipmap/icon_mobile_white" />
                <ImageView
                    android:id="@+id/key_pocket"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:layout_toRightOf="@+id/mobile_pocket"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_key_pocket2" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Narrow"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/txt_narrow_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="22cm"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDivider" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Wide"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/txt_wide_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="22cm"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>