<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/filter_item_panel_LL">

    <ImageView
        android:id="@+id/country_flag_image"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/round_image_background"
        android:src="@drawable/shape_choose_beige_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_country_name"
        android:layout_gravity="center"
        android:text="@string/cp_title_beige"
        android:textSize="@dimen/text_small" />
</LinearLayout>