<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_viewPager">
    </android.support.v4.view.ViewPager>

    <!--<ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_LL"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="@dimen/padding_image_show_dialog_clos_btn"
            android:id="@+id/close_btn"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/close_icon"/>

    </LinearLayout>-->




</RelativeLayout>