<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">



    <RelativeLayout
      android:id="@+id/lightweight"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/cloth"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/circle_frame"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Lightweight Supplex nylon"
          android:layout_marginLeft="5dp"
          android:textSize="@dimen/text_mid"
          android:layout_toRightOf="@+id/cloth"
          android:textStyle="bold"/>
      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"/>
  </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/lightweight"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:id="@+id/textile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightweight"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_home_black_24dp"/>
        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have my own textile"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_mid"
            android:layout_toRightOf="@+id/home"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_about"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/txt_home"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/textile"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textile"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_add_black"/>
        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select new textile"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_mid"
            android:layout_toRightOf="@+id/add"
            android:textStyle="bold"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/select"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_deliver"
        android:textSize="@dimen/text_large"
        android:text="CONTINUE"
        android:textColor="@color/colorBWhite" />
</RelativeLayout>



