<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <include layout="@layout/toolbar_textile_detail"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RL_product_exist_container"
    >
    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <!--<ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorGray" />-->
<!--        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_image_viewPager">

        </android.support.v4.view.ViewPager>-->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_image_viewPager">

        </android.support.v4.view.ViewPager>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/no_image_holder"/>
        <!--<RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainViewPager"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 KWD / METER"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_min_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN METERS REQUIRED"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_mid" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/linear1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-20dp"

        android:gravity="center"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDivider"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorGray" />

    <!-- View pager to swipe views -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDivider"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL_min_max_controller"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/pager"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/meter_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="1"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="METERS"
                android:textSize="@dimen/text_normal" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/button_blank"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/less_btn"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_remove_black_24dp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/add_btn"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_black" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PRICE:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_normal" />

        <Button
            android:id="@+id/add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorAccent"
            android:text="ADD TO CART"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/RL_no_product_found_container">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:layout_centerHorizontal="true"
           android:text="No product found"/>
    </RelativeLayout>

</LinearLayout>
